events {}
http {
  server {
      listen 81;
      server_name localhost local.home;
	  if ($request_uri = /) {
		return 301 http://$host:32400;
	  }

	  if ($request_uri = /plex) {
		return 301 http://$host:32400;
	  }

	  if ($request_uri = /torrent) {
		return 301 http://$host:8080;
	  }

	  if ($request_uri = /jackett) {
		return 301 http://$host:9117;
	  }

	  if ($request_uri = /sonarr) {
		return 301 http://$host:8989;
	  }

	  if ($request_uri = /radarr) {
		return 301 http://$host:7878;
	  }

	  if ($request_uri = /bazarr) {
		return 301 http://$host:6767;
	  }

	  if ($request_uri = /pihole) {
		return 301 http://$host:700;
	  }

	  if ($request_uri = /jellyfin) {
		return 301 http://$host:8096;
	  }

	  if ($request_uri = /jellyseer) {
		return 301 http://$host:5056;
	  }

	  if ($request_uri = /overseer) {
		return 301 http://$host:5055;
	  }

	  if ($request_uri = /tautulli) {
		return 301 http://$host:8181;
	  }

	  if ($request_uri = /portainer) {
		return 301 http://$host:9001;
	  }
  }
}
