events {}
http {
  server {
      listen 80;
      server_name localhost local.home;
	  if ($request_uri = /) {
		return 301 http://$host:81;
	  }

	  if ($request_uri = /plex) {
		return 301 http://$host:32400/web;
	  }

	  if ($request_uri = /qbittorrent) {
		return 301 http://$host:8080;
	  }

	  if ($request_uri = /transmission) {
		return 301 http://$host:9091;
	  }

	  if ($request_uri = /prowlarr) {
		return 301 http://$host:9696;
	  }

	  if ($request_uri = /sonarr) {
		return 301 http://$host:8989;
	  }

	  if ($request_uri = /radarr) {
		return 301 http://$host:7878;
	  }

	  if ($request_uri = /bazarr) {
		return 301 http://$host:6767;
	  }

	  if ($request_uri = /pihole) {
		return 301 http://$host:700;
	  }

	  if ($request_uri = /jellyfin) {
		return 301 http://$host:8096;
	  }

	  if ($request_uri = /jellyseer) {
		return 301 http://$host:5056;
	  }

	  if ($request_uri = /tautulli) {
		return 301 http://$host:8181;
	  }

	  if ($request_uri = /portainer) {
		return 301 http://$host:9001;
	  }

	  if ($request_uri = /changedetection) {
		return 301 http://$host:5000;
	  }

	  if ($request_uri = /openhab) {
		return 301 http://$host:8090;
	  }
  }
}
