server {
  listen 80;

  location /qbittorrent {
    proxy_pass         http://127.0.0.1:8080/;
    proxy_redirect     off;

    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

    client_max_body_size       10m;
    client_body_buffer_size    128k;

    proxy_connect_timeout      90;
    proxy_send_timeout         90;
    proxy_read_timeout         90;

    proxy_buffer_size          4k;
    proxy_buffers              4 32k;
    proxy_busy_buffers_size    64k;
    proxy_temp_file_write_size 64k;
  }

  location /plex {
    proxy_pass http://127.0.0.1:32400/;
  }

  location /calibre {
    proxy_pass http://127.0.0.1:8083/;
  }

  location /homebridge {
    proxy_pass http://127.0.0.1:8581/;
  }

  location /jackett {
    proxy_pass http://127.0.0.1:9117/;
  }

  location /bazarr {
    proxy_pass http://127.0.0.1:6767/;
  }
}
